.main_profile-container {
    background-image: url(./photos/motorcycle-page.jpeg);
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
}
.service-text {
    width: 60%;
    text-align: center;
}
.front-size {
    font-size: 40px;
}
.para-size {
    font-size: 15px;
}
.text {
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.bike-image-1 {
    width: 100%;
}
.bike-image-2 {
    width: 100%;
}
.storage-container {
    display: flex;
}
.large-font {
    font-size: 20px;
    text-align: center;
    justify-content: center;
    display: grid;
    margin-top: 100px;
}
.text-size-2 {
    font-size: 40px;
}
.paragraph {
    font-size: 15px;
}
.storage-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: 30px 60px;
}
.image {
    grid-column: 1/2;
    grid-row: 1/-1;
}
.large-font {
    grid-column: 1/3;
    grid-row: 1/2;
}
.bike-image-2 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.paragraph {
    grid-column: 2/3;
    grid-row: 3/4;
}
.first-logo {
    width: 80px;
}
.second-logo {
    width: 80px;
}
.third-logo {
    width: 80px;
}
.service-container {
    display: grid;
    grid-template-columns: 30% 60%;
    background-color: rgb(12, 10, 10);
    color: rgb(233, 233, 233);
    text-align: center;
    padding: 60px 1px;
    margin: 30px 60px;
}
.logo-fixing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.heading-fixing {
    padding: 0px 50px;
}
.motorcycle_main-header {
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.image3 {
    width: 100%;
}
.motorcycle_main-paragraph {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.motorcycle_main-paragraph {
    padding: 60px 250px;
}
.para {
    font-size: 25px;
}
.motorcycle_main-image {
    margin: 30px 200px;
}
.advertisment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fx);
}
.flex {
    width: 100%;
    height: 100%;
}
.super-bike1 {
    grid-row: 1/-2;
    grid-column: 1/-1;
}
.advertisment {
    margin: 30px 60px;
}
.image {
    width: 100%;
    height: 100%;
}
.head {
    text-align: center;
    padding: 30px;
    font-style: oblique;
    font-size: 30px;
}
.gallery_main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 25rem);
    grid-gap: 40px;
    margin: 30px 60px;
}
.submit {
    color: honeydew;
    padding: 15px 32px;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px px;
    cursor: pointer;
    border-radius: 12px;
    background-color: black;
}
.switch {
    text-align: center;
}
.last-image1 {
    width: 100%;
}
.last-image2 {
    width: 100%;
}
.last-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    grid-gap: 20px;
    margin: 30px 60px;
    padding: 5rem 10rem;
    color: white;
}
.last-para1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.last-para2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact-container {
    background-color: black;
    color: white;
}
.icon {
    width: 80px;
}
.flexbox-1-3 {
    display: flex;
    justify-content: space-evenly;
    padding: 100px;
    margin: 30px 60px;
}
.heading {
    text-align: center;
}
.paragraph-last {
    text-align: center;
}
.heading {
    padding: 50px 1px 1px 1px;
}
.ending-container {
    padding: 100px;
    background-color: rgb(99, 99, 99);
    color: white;
    text-align: center;
}
